# githubusers

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moneyfwd/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyfwd/githubusers/: MainActivity.kt
app/src/main/java/com/moneyfwd/githubusers/application/: App.kt  KoinGraph.kt
app/src/main/java/com/moneyfwd/githubusers/navigation/: NavigationController.kt  NavigationKoin.kt
app/src/main/java/com/moneyfwd/githubusers/network/: AuthInterceptor.kt  NetworkKoin.kt  RetrofitFactory.kt
app/src/main/java/com/moneyfwd/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
data/profile/src/main/java/com/moneyfwd/profile/: ProfileDataKoin.kt
data/profile/src/main/java/com/moneyfwd/profile/model/: UserProfileResponse.kt  UserRepositoryResponse.kt
data/profile/src/main/java/com/moneyfwd/profile/network/: ProfileApiService.kt
data/profile/src/main/java/com/moneyfwd/profile/repository/: ProfileRepositoryImpl.kt
data/profile/src/test/java/com/moneyfwd/profile/repository/: ProfileRepositoryImplTest.kt
data/search/: build.gradle
data/search/src/main/java/com/moneyfwd/data/search/: SearchDataKoin.kt
data/search/src/main/java/com/moneyfwd/data/search/model/: SearchUser.kt  SearchUserResponse.kt
data/search/src/main/java/com/moneyfwd/data/search/network/: SearchApiService.kt
data/search/src/main/java/com/moneyfwd/data/search/repository/: SearchUserRepositoryImpl.kt
data/search/src/test/java/com/moneyfwd/data/search/repository/: SearchUserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/moneyfwd/domain/: DomainKoin.kt
domain/src/main/java/com/moneyfwd/domain/profile/model/: ProfileDetails.kt  RepositoryItem.kt  Username.kt
domain/src/main/java/com/moneyfwd/domain/profile/repository/: ProfileRepository.kt
domain/src/main/java/com/moneyfwd/domain/profile/usecase/: GetUserProfileDetailsUseCase.kt  GetUserRepositoriesUseCase.kt
domain/src/main/java/com/moneyfwd/domain/search/model/: SearchQuery.kt  SearchUserItem.kt
domain/src/main/java/com/moneyfwd/domain/search/repository/: SearchUsersRepository.kt
domain/src/main/java/com/moneyfwd/domain/search/usecase/: SearchGithubUsersUseCase.kt
domain/src/test/java/com/moneyfwd/domain/profile/usecase/: GetUserProfileUseCaseTest.kt  GetUserRepositoriesUseCaseTest.kt
domain/src/test/java/com/moneyfwd/domain/search/usecase/: SearchGithubUsersUseCase.kt
features/profile/: build.gradle
features/profile/src/main/java/com/moneyfwd/features/profile/: ProfileFeatureKoin.kt
features/profile/src/main/java/com/moneyfwd/features/profile/presentation/: ProfileViewModel.kt  ProfileViewState.kt
features/profile/src/main/java/com/moneyfwd/features/profile/ui/: ProfileScreen.kt  RepositoryItemComposition.kt
features/profile/src/main/res/drawable/: avatar_placeholder.xml
features/profile/src/test/java/com/moneyfwd/features/profile/presentation/: ProfileViewModelTest.kt
features/search/: build.gradle
features/search/src/main/java/com/moneyfwd/features/search/: SearchFeatureKoin.kt
features/search/src/main/java/com/moneyfwd/features/search/presentation/: SearchViewModel.kt  SearchViewState.kt
features/search/src/main/java/com/moneyfwd/features/search/ui/: SearchResultLoadingComposition.kt  SearchScreen.kt  UserRowComposition.kt
features/search/src/test/java/com/moneyfwd/features/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/base/: app-features.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/moneyfwd/shared/navigation/: NavDestination.kt  Navigator.kt
