plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}
apply from: rootProject.file('gradle/base/app-features.gradle')

dependencies {
    implementation libs.google.accompanist
    implementation libs.coil.compose
}

android {
    namespace 'com.moneyfwd.features.profile'
}