plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

def getGithubAccessToken() {
    def properties = new Properties()
    file(rootProject.file("local.properties")).withInputStream {
        properties.load(it)
    }
    return properties.getProperty("GITHUB_ACCESS_TOKEN", "")
}

android {
    namespace 'com.moneyfwd.githubusers'
    compileSdk 35

    defaultConfig {
        applicationId "com.moneyfwd.githubusers"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        forEach {
            it.buildConfigField("String", "GITHUB_ACCESS_TOKEN", "\"${getGithubAccessToken()}\"")
            it.buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':domain')
    implementation project(':data:search')
    implementation project(':data:profile')
    implementation project(':features:search')
    implementation project(':features:profile')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.compose
    implementation(libs.koin.navigation)
    implementation(libs.koin.compose)
    implementation(libs.square.retrofit.retrofit)
    implementation(libs.square.retrofit.gson.converter)

    //test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}